# WebEducationService

./: WebEducationService.sln
WebEducationService/: Program.cs  Startup.cs  WeatherForecast.cs  WebEducationService.csproj  appsettings.json
WebEducationService/Controllers/: ClassesController.cs  EnrolledsController.cs  InstructorsController.cs  MajorsController.cs  Student2Controller.cs  WeatherForecastController.cs
WebEducationService/Data/: EdDBContext.cs
WebEducationService/Migrations/: 20200305171501_init.Designer.cs  20200305171501_init.cs  20200305194317_init4.Designer.cs  20200305194317_init4.cs  20200305212158_initing.Designer.cs  20200305212158_initing.cs  20200306144518_new.Designer.cs  20200306144518_new.cs  EdDBContextModelSnapshot.cs
WebEducationService/Models/: Class.cs  Enrolled.cs  Instructor.cs  Major.cs  Student2.cs
WebEducationService/Properties/: launchSettings.json
